{% if build_driver == 'default-cpu' -%}
FROM python:latest
{% elif build_driver == 'default-gpu' -%}
FROM tensorflow/tensorflow:1.10.1-gpu-py3
{% else %}
FROM {{ build_driver }}
{% endif -%}

# set the working directory
RUN mkdir app
WORKDIR app


{% if envfile is not none -%}
# install code dependencies
COPY {{ envfile }} requirements.txt
RUN pip install -r requirements.txt
{% endif -%}


# install environment dependencies
COPY run.sh .
COPY {{ filepath }} .
ENV FAHR_EXECUTION_ENVIRONMENT sagemaker
{% if build_driver != 'local-cpu' -%}
ENV NVIDIA_VISIBLE_DEVICES all
ENV NVIDIA_DRIVER_CAPABILITIES compute,utility
{% endif %}

# provision environment
RUN chmod +x ./run.sh
EXPOSE 8080
ENTRYPOINT ["./run.sh"]
CMD ["build"]
