{% if build_driver == 'local' -%}
FROM python:latest
{% else -%}
FROM tensorflow/tensorflow:latest-gpu-py3
{% endif -%}

# set the working directory
RUN mkdir app
WORKDIR app


# install code dependencies
COPY {{ envfile }} requirements.txt
pip install -r requirements.txt


# install environment dependencies
COPY run.sh .
COPY {{ filepath }} .
{% if build_driver == 'local-gpu' -%}
ENV NVIDIA_VISIBLE_DEVICES all
ENV NVIDIA_DRIVER_CAPABILITIES compute,utility
{% endif %}

# provision environment
RUN chmod +x ./run.sh
EXPOSE 8080
ENTRYPOINT ["./run.sh"]
CMD ["build"]
